<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="entry.css">
    <title>小遊戲練習區</title>

</head>

<style>
    body {
        font-family: sans-serif;
        margin: 0;
    }

    main {
        display: flex;
        flex: 1;
    }

    nav {
        width: 200px;
        background: rgb(66, 160, 26);
        padding: 0.5rem;

    }

    nav button {
        display: block;
        width: 80%;
        height: 6%;
        margin: 0.5rem 0;
        padding: 0.5rem;
        cursor: pointer;
        background-color: #19760d;
    }

    section {
        flex: 1;
        background-color: rgb(66, 160, 26);
    }

    iframe {
        width: 100%;
        height: 100vh;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 4);
    }
</style>

<body>
    <main>
        <nav>
            <button onclick="loadGame('intro.html')">首頁</button>
            <button onclick="loadGame('puzzleGame/puzzleGame.html')">拼圖遊戲</button>
            <button onclick="loadGame('game2/practice.html')">猜拳練習版</button>
        </nav>

        <section>
            <iframe id="gameFrame" src="intro.html"></iframe>
        </section>
    </main>

    <script>
        function loadGame(url) {
            document.getElementById('gameFrame').src = url;
        }
    </script>
</body>

</html>